spring.application.name=fee-app
server.servlet.context-path=/fee-app
server.port=8299

app.txn-csv-headers=External Transaction Id,Client Id,Security Id,Transaction Type,Transaction Date,Market Value,Priority Flag
